apiKey: "AIzaSyA762Qid_VqxpPahXd03A2fC1k0stN3PgI",
authDomain: "labmedical-9293b.firebaseapp.com",
databaseURL: "https://labmedical-9293b-default-rtdb.firebaseio.com",
projectId: "labmedical-9293b",
storageBucket: "labmedical-9293b.appspot.com",
messagingSenderId: "1000867662519",
appId: "1:1000867662519:web:3ca1e88c663bc86da75b32"
